management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=This is a super cool app
info.app.version=0.0.1

spring.security.user.name=punt
spring.security.user.password=secret

server.port=8042
server.servlet.context-path=/mycoolapp

coach.name=Mickey Mouse
team.name=SMB Family
